Gene name
Zfy1
Zfy2
Sry
Vsx2
Nr1i2
Tfap2a
Gm10139
Npas4
Gcm2
Foxd4
Ylpm1
Zscan12
Prox2
Zfp712
Zfp708
Gm28557
Rslcan18
Zfp759
Snai2
Zscan26
Zfp397
Rsl1
Zfp35
Zfp24
Zkscan4
Srebf2
Zfp455
Zfp458
Zfp457
Zkscan8
Zfp595
Zfp953
Gm28041
Zfp456
E2f6
Hivep1
Dmrt1
Zfp429
Dmrt3
Zfp459
Olig2
Olig1
Dmrt2
Zbtb20
Zfp874a
Nfe2
Cdx1
Zhx2
Zfp184
Insm2
Zfp874b
Zfp58
Cebpd
Zfp87
Ctcf
Zfp748
Nr3c2
Zfp729b
Gm49345
Zfp729a
Dach1
Fos
Jdp2
Zfp738
Batf
Zfp65
Zfp85
Zfp493
Fosl1
Foxd1
Zfp273
Zfp983
Six2
Gm10226
Zfp760
Zfp229
Zfp820
Zfp995
Zfp942
Zfp943
Zfp947
Zfp994
Gm7072
Zfp322a
Klf5
5730507C01Rik
Klf12
Thap11
Zfp944
Pou4f2
Zfp758
Epas1
Ovol1
Zfp946
Foxp4
Zfp945
Sox1
Rfx4
Zfp40
Zfp366
Tcf20
Nkrf
Zfp213
Zfp13
Rela
Zbtb16
Mdm2
Nkx2-1
Zfp534
Zfp275
Nkx2-9
Pax9
Zfp984
Zfp933
Zfp92
Zscan10
Smad1
Myc
Rfx3
Gm19965
Gm28363
B020011L13Rik
Gm28360
Gm28168
Gm7145
Gm29106
Rhox3a
Rhox3a2
Irx1
Rhox3c
Irx2
Foxn2
Nfatc3
Irx4
Nfya
Nkx6-1
Zfp853
Prdm4
Ascl4
Rhox3e
Rhox3f
Rhox3g
Tbx22
Foxa1
Rhox3h
Zfp90
Mybl1
Pou4f1
Glis3
Hic2
Esrrb
Rxrb
Rhox10
Rhox11
Rhox13
Zbtb33
Hesx1
Onecut2
Gm32717
Gm32802
Gcm1
Gm9040
Gm9044
Gm9045
Gm9046
Gm9048
Gm9049
AI987944
AW146154
Pou3f4
Zbtb18
Gm6871
2610021A01Rik
Nanog
Zfp788
Gata2
Gm12258
2810021J22Rik
Zfp39
Zfp169
Barx2
Foxj2
Pax3
Barx1
Egr1
Satb1
Grhl1
Klf11
Foxi3
Hey2
Ascl1
Sox21
Hdx
Gm9376
Rfx5
Fli1
Zfp141
Gata4
Zfp977
Zfp976
Zfp975
Vax1
Gm17067
Ets1
Gm2381
Emx2
Sox2
Runx1
Atoh7
Sox7
Zfp119a
Zfp959
Zfp119b
Glis1
Ndn
Ppara
Dmrtb1
Zfp715
Pura
Nobox
Nfat5
Klf13
Bnc1
Dach2
Tcf24
Bbx
Zfp950
Gm21060
Zfp395
Sim2
Tgif2lx2
Tgif2lx1
Sox11
Zfhx3
4932411N23Rik
Spic
Rel
Egr2
Gm14444
Zfp37
Gm14393
Casz1
Gm14399
Gm14443
Scrt2
Gm14391
Helt
Tcf15
Gm4631
Zfp968
Gm4724
Zfp965
Zfp267
Gm11007
Zfp969
Gm2007
Zfp658
Zfp719
Gm6710
Zfp966
Zfp819
Tfdp1
Gm2026
Gm2004
2210418O10Rik
Gm11009
Zfp72
Zfp825
Bcl11a
Gm14434
Obox8
Sox4
Bhlha15
Zfp967
Zbtb11
Myt1l
Gm14308
Neurod2
Zfp973
E2f3
Gm14305
Gm14295
Gm14408
Zfp786
Sox12
Zfp398
E4f1
Gm14419
Gm14401
Zfp282
Gm14410
Gm14409
Gm14412
Zfp821
Zfp867
Irf4
Nkx1-1
Gm14418
Zfp970
Gm14403
Gm14406
Gm14322
Zfp648
Zfp212
Gsc2
Gm14325
Gm14327
Zfp972
Nfxl1
Zfat
Gm14326
Zfp971
Zfp956
Irf2
Zfp777
Rax
Zfp746
Zfp931
Rfx1
Zkscan17
Foxq1
Foxf2
Foxc1
Nr1h4
Zfp612
Ikzf3
Obox7
Pbx2
Cc2d1a
Ebf2
Atoh8
Obox2
Obox1
Rpf2
Klf15
Zfp467
Zfp951
Pknox2
Lhx8
Sox5
Foxr2
Klf8
Arnt2
Obox3
Elf4
Zbtb24
Nfil3
Obox5
Obox6
Lhx4
Msx2
Stat4
Thra
Foxs1
Nr1d1
Crx
Nkx2-6
Nkx3-1
Rfx2
Zfp386
Mycs
Zfp280c
Nr3c1
Rxra
Barhl2
Ss18l1
Nacc1
Mbtps2
Atf6b
Egr3
Yy2
Zfp644
Tbx1
Foxn3
Pou4f3
Tcerg1
Prdm14
Erg
Dlx6
Cc2d1b
Ets2
Mga
Dlx5
Zfp775
Hand2
AI854703
Arnt
Eno1
Fezf2
Pou5f2
Zfp654
Tbx6
Csrnp3
Rara
Nr2f1
Pou1f1
Bhlhe41
Nfix
Mecp2
Foxo3
Eno1b
Lyl1
Zfp384
Elk3
Nr2e1
Isl2
Ferd3l
Twist1
Sp4
Sp8
Gata5
Meis3
Tcf4
Tfcp2l1
Klf1
Plagl2
Zkscan14
Zfp518a
Zkscan5
Foxp3
Gli2
Zfp655
Zscan25
Osr2
Zfp41
Bhlha9
Srebf1
Prdm1
Mafa
Ahr
Ddit3
Tcfl5
Mixl1
Gmeb1
Junb
Tbx18
Klf6
Zbtb48
Zbtb12
Spib
Grhl2
Stat1
Nr2c1
Gli1
Zbtb21
Zbtb3
A630089N07Rik
Gfi1b
Nr2c2
Npas1
Meox2
Sim1
Dbx2
Rreb1
Bhlhe23
Maf
Klf10
C130026I21Rik
Mef2a
Rfx6
Gabpa
Atmin
Arntl2
Pgr
Gfi1
A530032D15Rik
Zfp202
Gpbp1
Msc
Mxd3
Nr1h2
Zfp791
Etv1
Sp110
Smad4
Foxj1
Six6
Six1
Six4
Nkx2-3
Bach1
Barhl1
Zfp449
Dmrta2
En1
Esx1
Zfp263
Foxp2
Zfp174
Zfp597
Zbtb7c
Smad2
Myrf
Maz
Skor2
Hif1a
Mef2c
Otx2
Sp100
Tfec
Zfp949
A630001G21Rik
Vdr
Mlxip
Hes2
Etv3
Zfp607b
Etv3l
Pitx2
Zfp626
Zfp607a
Hes3
Nfe2l3
Pax2
Zfp974
Zfp780b
Zfp850
Nr2f2
Bsx
Hif3a
Nfatc1
Gsx2
Zfp423
Foxg1
Zfp553
Gm43517
Zfp771
Mtf2
Foxi1
Zfp641
Tlx1
Lbx1
Elf2
Sall3
Tfap4
Glis2
Spi1
Zfp930
Irf8
Foxf1
Trps1
Zfp868
Zfp964
Zfp869
Zfp963
Gm20422
Zfp866
Zfp236
Foxc2
Foxl1
Gsc
Esr2
Zfp473
Zfp516
Stat5b
Tshz1
Ddn
Tfap2d
Atf5
Stat6
Pbx4
Zbtb25
Gata3
Zbtb1
Stat5a
Gm45871
Kmt2d
Gsx1
Pdx1
Cdx2
Foxo1
Zbtb39
Foxd2
Tfe3
Hdgf
Creb5
Foxe3
Tead4
Zfp768
Mypop
Zfp747
Foxa3
9130019O22Rik
E430018J23Rik
Tfap2b
Pitx1
Zic1
Rfxank
Pou2f3
Zfp764
Lef1
Mitf
Zic4
Zbtb14
Zfp689
Pitx3
Hsf2
Tal1
Plscr1
Stat3
Foxm1
Isl1
Zic3
Sall1
Pou5f1
Alx1
Nfkb2
Trp73
Etv5
Tle4
AW822073
Duxf3
Gm4981
Snai3
Bcl11b
Dmtf1
Smad5
Mef2d
Smarcd1
Vax2
Spz1
Foxb2
Six5
Crem
Ascl3
Clock
Scx
Myf5
Myf6
Tsc22d1
Tgif1
Hsf1
Yy1
Rorb
Hsfy2
Scrt1
Ebf1
Bcl6
Atf1
Satb2
Nkx6-3
E2f1
Sox30
Zfp341
Mlx
Litaf
Zfp438
Zeb1
Tbx15
E2f7
Zfp558
Hlx
Zfp131
Zfp683
Dmbx1
Csrnp2
Tfcp2
Prdm16
Trp63
Mkx
Smad9
Rfxap
Foxh1
Sp5
Pou6f1
Hnf4g
Otp
Zfp219
Nfib
Zfhx4
Stat2
Zfp317
Zfp251
Zfp7
Zfp629
Sohlh2
Zfp647
Foxp1
Zbtb2
Zfp560
Hey1
Elf1
Gata1
Zfp358
5430403G16Rik
4930522L14Rik
Gm15446
Hmx1
Zfp932
Gm17655
Gm35315
Mxi1
Zfp426
Esr1
Gata6
Zfp266
Zfp846
Fosb
Zfp605
Hes5
Irx3
Nhlh2
Zfp143
Irx5
Irx6
Sox8
Hes1
Zfp704
Neurod6
Fezf1
Rest
Nr4a1
Nfkb1
Hinfp
Gm9833
Runx3
Zfp410
Zfp668
Gli3
Tfdp2
Tcf7l2
Nr1h5
Sall2
Pou6f2
Zfp148
Ski
Arx
P2rx2
Zbtb37
Crebzf
Zfp740
Rarg
Prrxl1
Tbx10
Etv6
Zbtb38
Esrrg
Ikzf4
Grhl3
Crebl2
Osr1
E2f5
Sp7
Sp1
Sox10
Zfp62
Msgn1
Zfp296
Zfp808
Gm3604
Gm49359
Zfp935
Zfp934
Platr25
Gm5141
Mycn
Maff
Zbtb42
Bhlhe22
E2f2
Foxr1
Zfp46
Myrfl
Foxl2
Zscan29
Zfp367
Batf2
Esrra
Nr2e3
Gmeb2
Dmrta1
Zfp352
Max
Cebpe
Zfp997
Gm10772
Neurod4
Zfp998
Neurog1
Gm28047
Prox1
Atf7
Hhex
Relb
Irf3
Elk4
Hoxc13
Hoxc12
Hoxc11
Hoxc10
Hoxc5
Hoxc9
Hoxc8
Hoxc6
Hsf3
Hoxc4
Emx1
Zfhx2
Thap1
Atf4
Zfp287
Zfp286
Gm12845
Zbtb40
Klf17
Zfp958
Noto
Ar
Bhlhe40
Mrtfa
Jun
Batf3
Atoh1
Atf3
Sox14
Foxn1
Nrl
Plagl1
Etv4
Dlx1
Zfp709
Dlx2
Zfp882
Egr4
Meox1
Mesp1
Mesp2
Zfp617
Pax4
Tef
Zfp961
Msx1
Neurog3
Crebrf
Hivep2
Nkx2-5
Prdm5
Klf2
Irf9
Zfp319
Zfp354c
Zfp879
Foxo4
Olig3
Zfp454
Zfp2
Zfp710
Zfp354b
Figla
Prop1
Zfp354a
Zfp623
Zfp707
Carf
Nfia
Myb
Zfp960
Zfp97
Elk1
Zkscan6
Tcf21
Zfp300
Isx
Prrx1
Gbx2
Zfp160
Mdm4
Tead1
Irf5
Runx2
Dmrtc1b
Nfatc4
Dmrtc1c1
Dmrtc1c2
Zfp677
Zfp54
Dmrtc1a
Zfp51
Zfp53
Purg
Cdx4
Zfp52
Zfp948
Cdc5l
Irf6
Aebp2
Rhox5
Nr1h3
Sox3
Nr1d2
Thrb
Zgpat
Rarb
Tead2
Skor1
Mafg
Zhx1
Spdef
Foxd3
Shox2
Nkx3-2
Arntl
Sox13
Tcf7
2610044O15Rik8
Sp3
Zbtb7b
Foxj3
Smad3
Lrrfip1
Hivep3
Foxo6
Zfp180
Zfp112
Nrf1
Zfp235
Zfp114
Zfp111
Zfp109
Sp9
Zfp108
Zfp93
Tbx19
Zfp61
Nfyc
Zfp94
Zfp523
Foxn4
Pax7
Alx3
Zfp69
Cphx1
Duxbl1
Rlf
Pparg
Ppard
Hsf4
E2f4
Hes6
Zfp628
Mycl
Tead3
Heyl
Zscan2
Zfp84
Ptf1a
Zfp790
Zfp524
Gm44973
Zfp940
Zfp865
Myog
Klf14
Zfp420
Tchp
Six3
Zfp27
Zfp383
Zfp74
Zfp784
Zfp580
Zfp872
Zfp809
Zfp599
Sox18
Zfp810
Srf
Irf1
Nr2f6
Zfp568
Zfp14
Zfp280b
Dmrtc2
Zfp82
Zbtb17
Zfp422
Zfp566
Zfp260
Zfp382
Zfp146
Sox6
Prdm2
Zfp637
Zfp239
Klf7
Mecom
Hnf1a
Pcbp3
Zfp990
Zfp268
Zfp980
Creb1
Zfp986
Zfp987
Zfp600
Zfp992
Zfp981
Zfp989
Rex2
Zfp991
Zfp988
Zfp978
Zfp982
Zfp985
Zfp979
Mynn
Ovol3
Pou2f1
Zfp248
Zfp9
Zfp787
Elf3
Gbx1
Zfp444
Zscan5b
Tgif2
Aire
Creb3l2
Creb3l4
Jund
Hes7
Zfp667
Zfp583
Gm3854
Tbx20
Zfp78
Zfp28
Smarcd3
Tfeb
Skil
Zfp408
Pou3f1
Zim1
Foxk2
Mtf1
Myt1
Peg3
2610008E11Rik
Zfp639
Zfp750
Dbp
Zfp954
Zfp773
Zfp418
Zfp772
Tfap2e
Rxrg
Lmx1a
Pbx1
Zscan20
Zfp362
Rorc
Pknox1
Atf2
Klf4
Pou3f2
Ubp1
Evx2
Wiz
Hoxd13
Hoxd12
Trp53
Hoxd11
Hoxd10
Hoxd9
Hoxd8
Hoxd3
Tcf3
Hoxd4
Gm28230
Hoxd1
Sox15
Zfp871
Zfp811
Zfp799
Zfp870
Zfp472
Atf6
En2
Zfp952
Erfl
Zfp763
Zfp563
Zfp955a
Zfp955b
Zfp81
Zfp101
Gm4125
Aff3
Onecut3
Klf16
Bach2
Nfe2l2
Prrx2
Zkscan16
Rora
Zbtb4
Zfp574
Npas2
Zik1
Mnx1
Foxb1
Hnf1b
Creb3l3
Ikzf2
Zbtb7a
Plag1
Ascl5
Zfp57
Tlx2
Lbx2
Zscan4b
T
Zscan4c
Zscan4-ps1
Rbpj
Rfx8
Zscan4d
Myef2
Eomes
Nr1i3
Zscan4e
Zscan4f
Creb3l1
Zscan4-ps2
Zscan4-ps3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxa10
Hoxa11
Hoxa1
Hoxa2
Nfic
Hoxa3
Hoxa13
Evx1
Zfp292
Zbtb32
Etv2
Lhx1
Zfp551
Zfp606
Zfp281
Nr5a2
Gm10778
Zfp433
Gm4767
Gm32687
Zfp873
BC024063
AU041133
Zfp938
Gm4924
Nfyb
Zscan18
Tcf12
Zfp329
Zfp128
Zscan22
Sox17
Zfp324
Nfx1
Ikzf5
Hmx3
Hmx2
Mafb
Pou2f2
Pcbp1
Mxd1
Tbx3
Klf3
Csrnp1
Tbx5
Zfp526
Zfp280d
Zhx3
Hand1
Lhx5
Erf
Arid3c
Pax8
Rfx7
Nkx1-2
Myod1
Patz1
Pou3f3
Lhx9
Zfp692
Zfp672
Zfp651
Cic
Smarcd2
Onecut1
Zbtb41
Nhlh1
Tbx2
Tbx4
Preb
Tcf23
Creb3
Mybl2
St18
2010315B03Rik
Zfp445
Zkscan7
Alx4
Zfp105
Pax5
Hnf4a
Zbtb5
Usf2
Foxe1
Foxi2
Nr4a3
Ifi206
Ifi213
Ifi209
Ifi208
Ifi207
Ifi204
Arap1
Zfp189
Mndal
Ifi211
Phox2b
Ifi205
Neurod1
Tal2
E2f8
Rbpjl
Zfp513
Ciao1
Cux2
Bcl6b
Dbx1
Ebf3
Hsf5
Fosl2
Kcnip3
Phox2a
Usf1
Mlxipl
Zfp661
Fev
Vezf1
Nkx6-2
Cux1
Cebpg
Cebpa
Zkscan1
Zscan21
Xbp1
Zfp113
Zc3h8
Hlf
Zfp157
Zfp68
A430033K04Rik
Foxl3
Sox9
Ehf
Elf5
Aebp1
Uncx
Mafk
Zfp941
Foxk1
Zfp3
Rbak
Zfp12
Zfp507
Zkscan2
Zfp663
Zfp334
Zfp536
Ebf4
Zfp11
Zfp619
Gtf2i
Irf7
Deaf1
Purb
Gtf2ird1
Ascl2
Zbtb49
Ikzf1
Znfx1
Pax6
Snai1
Msx3
Cebpb
Zfp446
Zbtb45
Mzf1
Zbtb34
Zfp735
Zfp616
Dlx3
Dlx4
Meis1
Lmx1b
Mnt
Nfatc2
Pbx3
Zfp652
Bmyc
Sohlh1
Hic1
Otx1
Hoxb13
Hoxb9
Hoxb8
Hoxb7
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb2
Hoxb1
Nfe2l1
Sall4
Tshz2
Sp2
Sp6
Tbx21
Zfp217
Tlx3
Tfap2c
Ctcfl
Nacc2
Lhx3
Zfp770
Meis2
Ovol2
Lhx6
Insm1
Zbtb6
Zbtb26
Nkx2-4
Nkx2-2
Pax1
Foxa2
Gzf1
Zfp120
Gm10770
Gm14139
Zfp937
Gm21994
Gm14124
Zfp442
Zfp345
Vsx1
Lhx2
Nr5a1
Nr6a1
Zeb2
Nr4a2
Tbr1
